@import "~react-image-gallery/styles/css/image-gallery.css";

.Photography-container
{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 30px;
  align-items: start;
  padding-top: 18px;
}

.image-gallery:nth-child(2)
{
  grid-column: 2;
  grid-row: 1 / 2;
}

.image-gallery:last-child
{
  grid-column: 1;
  grid-row: 2;
}

.Do div
{
  width: 40%;
}

.Do
{
  grid-row: 1;
  grid-column: 1;
  height: 100%;
  font-size: 35px;
  line-height: 38px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
}


.See
{
  grid-row: 2;
  grid-column: 2;
}

.See div
{
  height: 100%;
  font-size: 35px;
  line-height: 38px;
  text-align: left;
  width: 50%;
}

/** 
  mobile only sass
*/
@media only screen and (max-width: 900px)
{
  .Photography-container
  {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr;
  }

  .image-gallery:nth-child(2)
  {
    grid-column: 1;
    grid-row: 2;
  }

  .image-gallery:last-child
  {
    grid-column: 1;
    grid-row: 4;
  }

  .Do
  {
    grid-row: 1;
    grid-column: 1;
  }

  .Do div
  {
    width: 40%;
    padding-bottom: 15px;
  }

  .See
  {
    grid-row: 3;
    grid-column: 1;
  }

  .hidden-xs {
    display: none;
  }
}